
********** Data Summary **********

(59946, 31) 

   age     status sex orientation       body_type               diet  \
0   22     single   m    straight  a little extra  strictly anything   
1   35     single   m    straight         average       mostly other   
2   38  available   m    straight            thin           anything   

     drinks      drugs                       education     ethnicity  ...  \
0  socially      never   working on college/university  asian, white  ...   
1     often  sometimes           working on space camp         white  ...   
2  socially        NaN  graduated from masters program           NaN  ...   

                                              essay0  \
0  about me:  i would love to think that i was so...   
1  i am a chef: this is what that means. 1. i am ...   
2  i'm not ashamed of much, but writing public te...   

                                              essay1  \
0  currently working as an international agent fo...   
1  dedicating everyday to being an unbelievable b...   
2  i make nerdy software for musicians, artists, ...   

                                              essay2  \
0  making people laugh. ranting about a good salt...   
1  being silly. having ridiculous amonts of fun w...   
2  improvising in different contexts. alternating...   

                                              essay3  \
0  the way i look. i am a six foot half asian, ha...   
1                                                NaN   
2  my large jaw and large glasses are the physica...   

                                              essay4  \
0  books: absurdistan, the republic, of mice and ...   
1  i am die hard christopher moore fan. i don't r...   
2  okay this is where the cultural matrix gets so...   

                                              essay5  \
0                  food. water. cell phone. shelter.   
1  delicious porkness in all of its glories. my b...   
2  movement conversation creation contemplation t...   

                        essay6  \
0  duality and humorous things   
1                          NaN   
2                          NaN   

                                              essay7  \
0  trying to find someone to hang out with. i am ...   
1                                                NaN   
2  viewing. listening. dancing. talking. drinking...   

                                              essay8  \
0  i am new to california and looking for someone...   
1  i am very open and will share just about anyth...   
2  when i was five years old, i was known as "the...   

                                              essay9  
0  you want to be swept off your feet! you are ti...  
1                                                NaN  
2  you are bright, open, intense, silly, ironic, ...  

[3 rows x 31 columns] 

None 


********** Data Shape after Removing Duplicates **********

(59946, 31) 


********** Count of Null Values for Each Column **********

sign         0
essay4    7589
dtype: int64 


********** Data Shape after Removing Null Values **********

(41301, 2) 


********** Class Label Distribution **********

sign
leo            3711
gemini         3650
libra          3583
cancer         3535
taurus         3527
virgo          3493
scorpio        3455
sagittarius    3378
aries          3377
pisces         3323
aquarius       3272
capricorn      2997
Name: count, dtype: int64


********** Pre-processing Data **********


********** Data Shape after Splitting **********


X_train:  (33040,)

X_val:  (4130,)

X_test:  (4131,)

********** Data View after Splitting **********


X_train:
 0    book : 1984 , world accord garp , peter hoeg -...
1    john iriv ; rage placid lake ; singer-songwrit...
2    hardli all-inclus list . author like : ernest ...
Name: essay4, dtype: object

X_val:
 0    bell toll , chesapeak , pillar earth , outlaw ...
1    book open secret , canticl leibowitz , grey 's...
2    favorit music : 've listen lot board canada la...
Name: essay4, dtype: object

X_test:
 0    - > mein erst buch : schwab klassisch sagen ( ...
1    anyth pablo neruda , harri potter cashback , m...
2    see plural 's ' question , 'll give three . bo...
Name: essay4, dtype: object
[[24 22 25 34 33 29 25 22 27 26 28 32]
 [25 24 25 27 30 27 35 26 29 29 31 29]
 [23 35 33 20 33 32 30 30 30 26 31 31]
 [24 23 21 31 32 25 27 20 28 23 22 23]
 [33 25 25 30 25 33 27 37 25 31 41 33]
 [29 36 27 32 38 34 24 21 34 31 33 32]
 [23 23 26 27 37 43 31 35 21 29 40 24]
 [27 27 22 19 31 27 25 30 35 31 25 33]
 [27 36 23 29 27 27 28 31 26 28 29 27]
 [19 36 35 25 28 30 36 28 31 28 21 29]
 [31 30 38 12 29 37 29 27 29 25 36 30]
 [19 34 29 34 29 31 30 26 37 27 21 33]]
              precision    recall  f1-score   support

    aquarius       0.08      0.07      0.08       327
       aries       0.07      0.07      0.07       337
      cancer       0.10      0.09      0.10       354
   capricorn       0.10      0.10      0.10       299
      gemini       0.07      0.07      0.07       365
         leo       0.09      0.09      0.09       371
       libra       0.09      0.09      0.09       359
      pisces       0.09      0.09      0.09       332
 sagittarius       0.07      0.08      0.08       338
     scorpio       0.08      0.08      0.08       346
      taurus       0.10      0.10      0.10       353
       virgo       0.09      0.09      0.09       350

    accuracy                           0.09      4131
   macro avg       0.09      0.09      0.09      4131
weighted avg       0.09      0.09      0.09      4131

