
********** Data Summary **********

(59946, 31) 

   age     status sex orientation       body_type               diet  \
0   22     single   m    straight  a little extra  strictly anything   
1   35     single   m    straight         average       mostly other   
2   38  available   m    straight            thin           anything   

     drinks      drugs                       education     ethnicity  ...  \
0  socially      never   working on college/university  asian, white  ...   
1     often  sometimes           working on space camp         white  ...   
2  socially        NaN  graduated from masters program           NaN  ...   

                                              essay0  \
0  about me:  i would love to think that i was so...   
1  i am a chef: this is what that means. 1. i am ...   
2  i'm not ashamed of much, but writing public te...   

                                              essay1  \
0  currently working as an international agent fo...   
1  dedicating everyday to being an unbelievable b...   
2  i make nerdy software for musicians, artists, ...   

                                              essay2  \
0  making people laugh. ranting about a good salt...   
1  being silly. having ridiculous amonts of fun w...   
2  improvising in different contexts. alternating...   

                                              essay3  \
0  the way i look. i am a six foot half asian, ha...   
1                                                NaN   
2  my large jaw and large glasses are the physica...   

                                              essay4  \
0  books: absurdistan, the republic, of mice and ...   
1  i am die hard christopher moore fan. i don't r...   
2  okay this is where the cultural matrix gets so...   

                                              essay5  \
0                  food. water. cell phone. shelter.   
1  delicious porkness in all of its glories. my b...   
2  movement conversation creation contemplation t...   

                        essay6  \
0  duality and humorous things   
1                          NaN   
2                          NaN   

                                              essay7  \
0  trying to find someone to hang out with. i am ...   
1                                                NaN   
2  viewing. listening. dancing. talking. drinking...   

                                              essay8  \
0  i am new to california and looking for someone...   
1  i am very open and will share just about anyth...   
2  when i was five years old, i was known as "the...   

                                              essay9  
0  you want to be swept off your feet! you are ti...  
1                                                NaN  
2  you are bright, open, intense, silly, ironic, ...  

[3 rows x 31 columns] 

None 


********** Data Shape after Removing Duplicates **********

(59946, 31) 


********** Count of Null Values for Each Column **********

sign         0
essay3    8062
dtype: int64 


********** Data Shape after Removing Null Values **********

(40828, 2) 


********** Class Label Distribution **********

sign
leo            3640
gemini         3585
libra          3577
cancer         3526
virgo          3477
taurus         3443
scorpio        3410
sagittarius    3320
aries          3315
pisces         3306
aquarius       3235
capricorn      2994
Name: count, dtype: int64


********** Pre-processing Data **********


********** Data Shape after Splitting **********


X_train:  (32662,)

X_val:  (4083,)

X_test:  (4083,)

********** Data View after Splitting **********


X_train:
 0    accent ... accent mix english west countri chi...
1                                               tell !
2    'm god damn relax happi . perpetu sustain unem...
Name: essay3, dtype: object

X_val:
 0          'm tall .
1    tattoo hole ear
2         hair smile
Name: essay3, dtype: object

X_test:
 0     charm smile uniqu capac regoddamndicul convers .
1                                       `` sweati ? ''
2    shini hair , enchant teeth , bitchi yet polit ...
Name: essay3, dtype: object
[[22 35 32 14 32 30 29 19 21 19 31 40]
 [21 29 36 14 38 26 32 18 17 37 31 32]
 [28 30 47 10 39 32 25 21 16 26 34 44]
 [17 23 37 18 30 21 29 26 14 23 32 30]
 [22 27 42 16 39 43 33 22 20 33 26 35]
 [21 24 29 26 39 35 35 21 23 30 36 45]
 [26 27 34 20 34 39 34 26 25 26 33 34]
 [16 25 41 20 32 34 28 25 26 28 20 36]
 [26 34 31 20 33 28 23 27 23 26 32 29]
 [24 30 30 10 33 32 22 25 26 36 35 38]
 [19 16 43 18 28 35 34 25 32 27 29 39]
 [20 30 44 16 22 47 28 21 23 23 41 32]]
              precision    recall  f1-score   support

    aquarius       0.08      0.07      0.08       324
       aries       0.09      0.09      0.09       331
      cancer       0.11      0.13      0.12       352
   capricorn       0.09      0.06      0.07       300
      gemini       0.10      0.11      0.10       358
         leo       0.09      0.10      0.09       364
       libra       0.10      0.09      0.10       358
      pisces       0.09      0.08      0.08       331
 sagittarius       0.09      0.07      0.08       332
     scorpio       0.11      0.11      0.11       341
      taurus       0.08      0.08      0.08       345
       virgo       0.07      0.09      0.08       347

    accuracy                           0.09      4083
   macro avg       0.09      0.09      0.09      4083
weighted avg       0.09      0.09      0.09      4083

