
********** Data Summary **********

(59946, 31) 

   age     status sex orientation       body_type               diet  \
0   22     single   m    straight  a little extra  strictly anything   
1   35     single   m    straight         average       mostly other   
2   38  available   m    straight            thin           anything   

     drinks      drugs                       education     ethnicity  ...  \
0  socially      never   working on college/university  asian, white  ...   
1     often  sometimes           working on space camp         white  ...   
2  socially        NaN  graduated from masters program           NaN  ...   

                                              essay0  \
0  about me:  i would love to think that i was so...   
1  i am a chef: this is what that means. 1. i am ...   
2  i'm not ashamed of much, but writing public te...   

                                              essay1  \
0  currently working as an international agent fo...   
1  dedicating everyday to being an unbelievable b...   
2  i make nerdy software for musicians, artists, ...   

                                              essay2  \
0  making people laugh. ranting about a good salt...   
1  being silly. having ridiculous amonts of fun w...   
2  improvising in different contexts. alternating...   

                                              essay3  \
0  the way i look. i am a six foot half asian, ha...   
1                                                NaN   
2  my large jaw and large glasses are the physica...   

                                              essay4  \
0  books: absurdistan, the republic, of mice and ...   
1  i am die hard christopher moore fan. i don't r...   
2  okay this is where the cultural matrix gets so...   

                                              essay5  \
0                  food. water. cell phone. shelter.   
1  delicious porkness in all of its glories. my b...   
2  movement conversation creation contemplation t...   

                        essay6  \
0  duality and humorous things   
1                          NaN   
2                          NaN   

                                              essay7  \
0  trying to find someone to hang out with. i am ...   
1                                                NaN   
2  viewing. listening. dancing. talking. drinking...   

                                              essay8  \
0  i am new to california and looking for someone...   
1  i am very open and will share just about anyth...   
2  when i was five years old, i was known as "the...   

                                              essay9  
0  you want to be swept off your feet! you are ti...  
1                                                NaN  
2  you are bright, open, intense, silly, ironic, ...  

[3 rows x 31 columns] 

None 


********** Data Shape after Removing Duplicates **********

(59946, 31) 


********** Count of Null Values for Each Column **********

sign         0
essay1    5426
dtype: int64 


********** Data Shape after Removing Null Values **********

(43464, 2) 


********** Class Label Distribution **********

sign
leo            3910
gemini         3834
libra          3767
cancer         3712
taurus         3709
virgo          3682
scorpio        3626
aries          3568
pisces         3513
sagittarius    3513
aquarius       3478
capricorn      3152
Name: count, dtype: int64


********** Pre-processing Data **********


********** Data Shape after Splitting **********


X_train:  (34771,)

X_val:  (4346,)

X_test:  (4347,)

********** Data View after Splitting **********


X_train:
 0    keep onlin order simultan maintain posit relat...
1    entrepreneur heart love start-up - stori inter...
2    'm live life , work , volunt , myriad activ .....
Name: essay1, dtype: object

X_val:
 0    defer gratif , mayb ? far least . passport get...
1    curios primari aspect person . serv well role ...
2                         work got biz . im progress .
Name: essay1, dtype: object

X_test:
 0    tri travel love includ need lot artist outlet ...
1    enjoy life . make music , make friend , hang ,...
2    poet night ... day , work adult development di...
Name: essay1, dtype: object
[[25 34 32 25 32 33 35 30 30 24 29 19]
 [32 34 42 23 24 27 36 30 25 30 32 22]
 [33 31 24 28 36 35 42 32 14 30 32 34]
 [27 21 28 25 26 24 31 36 26 18 24 29]
 [31 34 31 23 32 30 29 28 38 34 36 38]
 [26 28 41 24 32 39 40 38 30 33 36 24]
 [32 34 27 24 36 39 41 26 40 25 30 23]
 [28 36 44 22 27 35 31 20 23 35 31 19]
 [33 27 43 29 35 38 29 27 17 29 19 25]
 [42 31 38 29 31 29 36 23 26 22 33 23]
 [27 26 34 19 36 40 26 40 33 26 33 31]
 [29 42 45 22 22 30 32 29 35 37 23 22]]
              precision    recall  f1-score   support

    aquarius       0.07      0.07      0.07       348
       aries       0.09      0.10      0.09       357
      cancer       0.06      0.06      0.06       371
   capricorn       0.09      0.08      0.08       315
      gemini       0.09      0.08      0.08       384
         leo       0.10      0.10      0.10       391
       libra       0.10      0.11      0.10       377
      pisces       0.06      0.06      0.06       351
 sagittarius       0.05      0.05      0.05       351
     scorpio       0.06      0.06      0.06       363
      taurus       0.09      0.09      0.09       371
       virgo       0.07      0.06      0.06       368

    accuracy                           0.08      4347
   macro avg       0.08      0.08      0.08      4347
weighted avg       0.08      0.08      0.08      4347

